# invare

./: .gitignore  App.axaml  App.axaml.cs  App.config  Global.cs  Inv.csproj  Inv.sln  LICENSE  Program.cs  Style.axaml  ViewLocator.cs  app.manifest  appsettings.json
Models/: ItemModel.cs  MessageModel.cs  RepairModel.cs  SQLConnection.cs  SprModel.cs  TableModel.cs  ToolbarModel.cs  UserModel.cs
Properties/: Login.Designer.cs  Login.settings
ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  MenuBarViewModel.cs  SprViewModel.cs  TableViewModel.cs  ToolbarViewModel.cs  ViewModelBase.cs
ViewModels/Converters/: ArrowIconConverter.cs  DateProfConverter.cs  IconIndexConverter.cs  NullableDateConverter.cs  ObjectIsNotNullConverter Converter.cs
ViewModels/Forms/: ItemForm.cs  ItemViewModels.cs  RepairForm.cs
ViewModels/MainWindow/: ChatSidebarViewModel.cs  MainWindowViewModel.cs  TableViewModel.cs
Views/: Login.axaml  Login.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml
Views/Child windows/: AddItem.axaml  AddItem.axaml.cs  AddRepair.axaml  AddRepair.axaml.cs  ItemWindow.axaml  ItemWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  RepairWindow.axaml  RepairWindow.axaml.cs  SprEditWindow.axaml  SprEditWindow.axaml.cs  SprWindow.axaml  SprWindow.axaml.cs
Views/UserControls/: ChatSidebar.axaml  ChatSidebar.axaml.cs  MenuBar.axaml  MenuBar.axaml.cs  Message.axaml  Message.axaml.cs  Table.axaml  Table.axaml.cs  Toolbar.axaml  Toolbar.axaml.cs
