<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<DisableWinExeOutputInference>false</DisableWinExeOutputInference>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\book.svg" />
    <None Remove="Assets\login-icons\x.svg" />
    <None Remove="Assets\toolbar-icons\desktop-tower.svg" />
    <None Remove="Assets\toolbar-icons\expansion-card-variant.svg" />
    <None Remove="Assets\toolbar-icons\wrench-clock.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Email" Version="25.4.0" />
    <PackageReference Include="Avalonia" Version="11.2.8" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.8" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.8" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.7.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.8" />
    <PackageReference Include="CodingSeb.Avalonia.EventSetter" Version="1.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="EntityFramework.Firebird" Version="10.1.0" />
    <PackageReference Include="EntityFrameworkCore.FirebirdSQL" Version="2.1.2.2" />
    <PackageReference Include="Eremex.Avalonia.Controls" Version="1.1.130" />
    <PackageReference Include="Eremex.Avalonia.Themes.DeltaDesign" Version="1.1.130" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.3" />
    <PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="12.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="20.2.45" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Login.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\Child windows\ItemWindow.axaml.cs">
      <DependentUpon>ItemWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Child windows\RepairWindow.axaml.cs">
      <DependentUpon>RepairWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserControls\MenuBar.axaml.cs">
      <DependentUpon>MenuBar.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserControls\Toolbar.axaml.cs">
      <DependentUpon>Toolbar.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login.axaml.cs">
      <DependentUpon>Login.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Child windows\MessageBox.axaml.cs">
      <DependentUpon>MessageBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserControls\Table.axaml.cs">
      <DependentUpon>Table.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Login.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Login.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
