<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="using:System">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

	<Styles.Resources>
		<SolidColorBrush x:Key="Primary">#3498db</SolidColorBrush>

		<SolidColorBrush x:Key="GridEven">#6696D4D4</SolidColorBrush>
		<SolidColorBrush x:Key="GridLinesBrush">#66AAAAAA</SolidColorBrush>

		<SolidColorBrush x:Key="Ivory">#FFFFFD</SolidColorBrush>

		<SolidColorBrush x:Key="LightGrayBrush">#F0F0F0</SolidColorBrush>
		<SolidColorBrush x:Key="GrayBrush">#C0C0C0</SolidColorBrush>
		<SolidColorBrush x:Key="DarkGrayBrush">#787878</SolidColorBrush>
		<SolidColorBrush x:Key="BlackBrush">#000000</SolidColorBrush>

		<SolidColorBrush x:Key="Iceberg">#74B3CE</SolidColorBrush>
		<SolidColorBrush x:Key="DodgerBlue">#1E90FF</SolidColorBrush>

		<SolidColorBrush x:Key="LightGreen">#5dBB63</SolidColorBrush>

		<SolidColorBrush x:Key="PersianRed">#CA3433</SolidColorBrush>
		<SolidColorBrush x:Key="ImperialRed">#ED2939</SolidColorBrush>
	</Styles.Resources>

  <!-- Глобальные стили, которые могут использоваться в нескольких файлах -->
	<Style Selector="Button.ok">
		<Setter Property="Background" Value="{DynamicResource LightGreen}"/>
		<Setter Property="FontWeight" Value="400"/>
	</Style>
	<Style Selector="Button.cancel">
		<Setter Property="Background" Value="{DynamicResource ImperialRed}"/>
		<Setter Property="FontWeight" Value="400"/>
	</Style>
	<Style Selector="Button.round, TextBox.round">
		<Setter Property="Padding" Value="15"/>
		<Setter Property="CornerRadius" Value="30"/>
		<Setter Property="BorderThickness" Value="2"/>
	</Style>
	<Style Selector="Button.shadow">
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowDirectionEffect Color="Gray" Direction="135" ShadowDepth="2" BlurRadius="3" />
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="Button.contentCenter">
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>

	<Style Selector="TextBox.multiline">
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="AcceptsReturn" Value="True"/>
		<Setter Property="Height" Value="100"/>
	</Style>
	
	<Style Selector="Border#ToolbarBorder">
		<Setter Property="Background" Value="{DynamicResource LightGrayBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource DarkGrayBrush}"/>
		<Setter Property="BorderThickness" Value="0 2 0 2"/>
		<Setter Property="BoxShadow" Value="inset 0 0 5 0 DarkGray"/>
		<Setter Property="Padding" Value="5"/>
	</Style>

	<Style Selector="Separator.invisible">
		<Setter Property="Opacity" Value="0"/>
	</Style>
	<Style Selector="Separator.thin">
		<Setter Property="Margin" Value="0 10 0 10"/>
		<Setter Property="Width" Value="{Binding $parent[TreeView].Presenter.Panel.Bounds.Width}"/>
	</Style>
	<Style Selector="Separator.normal">
		<Setter Property="Margin" Value="0 10 0 10"/>
		<Setter Property="Width" Value="{Binding $parent[TreeView].Presenter.Panel.Bounds.Width}"/>
		<Setter Property="Height" Value="2"/>
	</Style>

	<Style Selector="Button.sprButton">
		<Setter Property="Margin" Value="5 0 0 0"/>
		<Setter Property="Padding" Value="8 2"/>
		<Setter Property="Width" Value="30"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Background" Value="{StaticResource LightGrayBrush}"/>
		<Setter Property="BorderBrush" Value="#FF808080"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="4"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Content" Value="..."/>

		<!-- Курсор над кнопкой -->
		<Style.Animations>
			<Animation Duration="0:0:0.1">
				<KeyFrame Cue="0%">
					<Setter Property="Opacity" Value="0.9"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Opacity" Value="1"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>

		<!-- Нажатие на кнопку -->
		<Style Selector="^:pointerover">
			<Setter Property="Background" Value="#FFD3D3D3"/>
			<Setter Property="BorderBrush" Value="#FF404040"/>
		</Style>

		<Style Selector="^:pressed">
			<Setter Property="Background" Value="#FFA0A0A0"/>
			<Setter Property="BorderBrush" Value="#FF202020"/>
			<Setter Property="RenderTransform">
				<TranslateTransform X="0" Y="1"/>
			</Setter>
		</Style>
	</Style>

	<Style Selector="DatePicker.customdpkr">
		<Setter Property="Background" Value="#FFFFFF"/>
	</Style>

	<Style Selector="CalendarDatePicker.customdpkr /template/ Button#PART_Button">
		<Setter Property="TextElement.Foreground" Value="{DynamicResource CalendarDatePickerCalendarGlyphForeground}" />
		<Setter Property="Margin" Value="2,0,4,0" />
		<Setter Property="Width" Value="20" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Height="24"
					  Width="20"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Center"
					  Margin="0"
					  ColumnDefinitions="*,*,*,*"
					  RowDefinitions="23*,19*,19*,19*"
					  ClipToBounds="False">
					<Border Name="Background"
							Margin="0,-1,0,0"
							Grid.ColumnSpan="4"
							Grid.Row="1"
							Grid.RowSpan="3"
							BorderThickness="1,0,1,1"
							BorderBrush="{TemplateBinding Foreground}"
							CornerRadius="0,0,2,2" />
					<Border Grid.ColumnSpan="4"
							Grid.RowSpan="1"
							BorderBrush="{TemplateBinding Foreground}"
							BorderThickness="1"
							CornerRadius="2,2,0,0" />
					<TextBlock Margin="0,-1,0,0"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   Grid.Column="0"
							   Grid.Row="1"
							   Grid.ColumnSpan="4"
							   Grid.RowSpan="3"
							   Foreground="{TemplateBinding Foreground}"
							   FontSize="{DynamicResource CalendarDatePickerCurrentDayFontSize}"
							   FontWeight="600"
							   Text="{Binding Source={x:Static sys:DateTime.Today}, Path=Day}" />
					<Ellipse HorizontalAlignment="Center"
							 VerticalAlignment="Center"
							 Fill="{TemplateBinding Foreground}"
							 StrokeThickness="0"
							 Grid.ColumnSpan="4"
							 Width="3"
							 Height="3" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Label.field_header">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Margin" Value="0 0 0 5"/>
		<Setter Property="Foreground" Value="#FF444444"/>
	</Style>

	<Style Selector="Separator.section">
		<Setter Property="Background" Value="#FFE0E0E0"/>
		<Setter Property="Margin" Value="0 15"/>
		<Setter Property="Height" Value="2"/>
	</Style>

	<Style Selector="Border.section">
		<Setter Property="Background" Value="White"/>
		<Setter Property="BorderBrush" Value="#FFEEEEEE"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="6"/>
		<Setter Property="Margin" Value="20 10"/>
		<Setter Property="Padding" Value="15"/>
		<Setter Property="BoxShadow" Value="0 2 4 0 DarkGray"/>
	</Style>

	<Style Selector="Label.field_header">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Margin" Value="0 0 0 5"/>
		<Setter Property="Foreground" Value="#FF444444"/>
	</Style>
	<Style Selector="Label.section_header">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="DemiBold"/>
		<Setter Property="Margin" Value="0 0 0 25"/>
		<Setter Property="Foreground" Value="#FF2D2D2D"/>
		<Setter Property="BorderBrush" Value="#FF0078D4"/>
		<Setter Property="BorderThickness" Value="0 0 0 2"/>
		<Setter Property="Padding" Value="0 0 0 5"/>
	</Style>

	<Style Selector="Button.prim">
		<Setter Property="Background" Value="{StaticResource Primary}"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Padding" Value="12 6"/>
		<Setter Property="CornerRadius" Value="4"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
	</Style>
</Styles>
