<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmf="using:Inv.ViewModels.Forms"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="550"
        Width="800" Height="600" MinHeight="520" MinWidth="500"
        Background="#FFF5F5F5"
        x:Class="Inv.ItemWindow"
        x:DataType="vmf:ItemForm"
        Title="Создать компонент">

	<Design.DataContext>
		<vmf:CreateComplectViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<!-- Base Styles -->
		<Style Selector="TextBox">
			<Setter Property="Padding" Value="8"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush" Value="#FFCCCCCC"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CornerRadius" Value="4"/>
		</Style>

		<Style Selector="TextBox.spr">
			<Setter Property="IsReadOnly" Value="True"/>
			<Setter Property="Background" Value="#FFF0F0F0"/>
		</Style>
	</Window.Styles>

	<DockPanel Margin="15">
		<StackPanel DockPanel.Dock="Top"
                   Orientation="Horizontal"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 15" Spacing="25">
			<Button Classes="prim" Width="110" Height="50"
					Margin="10 0 0 0" Command="{Binding okBtnClickCommand}">ОК</Button>
			<Button Classes="prim" Content="Отмена" Width="115"
					Height="50" Command="{Binding cancelBtnClickCommand}"/>
		</StackPanel>

		<ScrollViewer>
			<StackPanel Spacing="20">
				<Border Classes="section" Padding="15" Background="White">
					<StackPanel Spacing="0">
						<Label Content="Основная информация" Classes="section_header"/>

						<Grid ColumnDefinitions="*,10,*,10,*,10,*" RowDefinitions="*,10,*" Margin="0 10">
							<StackPanel Grid.Column="0" Grid.Row="0" Spacing="5">
								<Label Content="Внутренний №" Classes="field-header"/>
								<TextBox Text="{Binding vnutr_num}"/>
							</StackPanel>

							<StackPanel Grid.Column="2" Grid.Row="0" Spacing="5">
								<Label Content="Серийный №" Classes="field-header"/>
								<TextBox Text="{Binding ser_num}"/>
							</StackPanel>

							<StackPanel Grid.Column="4" Grid.Row="0" Spacing="5">
								<StackPanel Grid.Column="4" Spacing="5" IsVisible="{Binding LoginVisible}">
									<Label Content="Учетная запись" Classes="field-header"/>
									<DockPanel>
										<TextBox Classes="spr" Text="{Binding login_name}"/>
										<Button Content="..." Margin="5 0 0 0" Width="30"/>
									</DockPanel>
								</StackPanel>
							</StackPanel>

							<StackPanel Grid.Column="6" Grid.Row="0" Spacing="5">
								<Label Content="МОЛ" Classes="field-header"/>
								<DockPanel>
									<TextBox Classes="spr" Text="{Binding MOL_name}"/>
									<Button Content="..." Margin="5 0 0 0" Width="30"/>
								</DockPanel>
							</StackPanel>

							<StackPanel Grid.Column="0" Grid.Row="2" Spacing="5">
								<Label Content="Инвентарный №" Classes="field-header"/>
								<TextBox Text="{Binding inv_num}"/>
							</StackPanel>

							<StackPanel Grid.Column="2" Grid.Row="2" Spacing="5">
								<Label Content="Дата профилактики" Classes="field-header"/>
								<CalendarDatePicker Classes="customdpkr"
													SelectedDate="{Binding Date_prof}"
													CustomDateFormatString="dd-MM-yy"/>
							</StackPanel>

							<StackPanel Grid.Column="4" Grid.Row="2" Spacing="5" IsVisible="{Binding SiteVisible}">
								<Label Content="Место установки" Classes="field-header"/>
								<DockPanel>
									<TextBox Classes="spr" Text="{Binding site_id}"/>
									<Button Content="..." Margin="5 0 0 0" Width="30"/>
								</DockPanel>
							</StackPanel>

							<StackPanel Grid.Column="6" Grid.Row="27" Spacing="5">
								<Label Content="МОЛ планируемый" Classes="field-header"/>
								<DockPanel>
									<TextBox Classes="spr" Text="{Binding MOLpl_name}"/>
									<Button Content="..." Margin="5 0 0 0" Width="30"/>
								</DockPanel>
							</StackPanel>
						</Grid>
					</StackPanel>
				</Border>

				<Border Classes="section" Padding="15" Background="White">
					<StackPanel Spacing="0">
						<Label Content="Дополнительная информация" Classes="section_header"/>

						<StackPanel Spacing="5" IsVisible="{Binding NameVisible}">
							<Label Content="Наименование" Classes="field-header"/>
							<DockPanel>
								<TextBox Classes="spr" Text="{Binding name}"/>
								<Button Content="..." Margin="5 0 0 0" Width="30"/>
							</DockPanel>
						</StackPanel>

						<StackPanel Spacing="5">
							<Label Content="Владелец (Пользователь)" Classes="field-header"/>
							<DockPanel>
								<TextBox Classes="spr" Text="{Binding user_id}"/>
								<Button Content="..." Margin="5 0 0 0" Width="30"/>
							</DockPanel>
						</StackPanel>

						<StackPanel Spacing="5">
							<Label Content="Описание" Classes="field-header"/>
							<TextBox Height="100" Text="{Binding Description}" AcceptsReturn="True"/>
						</StackPanel>
					</StackPanel>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</Window>