<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="700"
		xmlns:vmf="using:Inv.ViewModels.Forms"
		x:DataType="vmf:RepairForm"
		Width="700" Height="800"
		Background="{DynamicResource LightGrayBrush}"
        x:Class="Inv.RepairWindow"
        Title="Добавить ремонт">

	<Window.Styles>
		<Style Selector="TextBox,CalendarDatePicker,ComboBox">
			<Setter Property="Padding" Value="8"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush" Value="#FFCCCCCC"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CornerRadius" Value="4"/>
		</Style>

		<Style Selector="Button.prim">
			<Setter Property="Height" Value="50"/>
		</Style>
	</Window.Styles>

	<DockPanel Margin="15">
		<!-- Action Buttons -->
		<StackPanel DockPanel.Dock="Top"
					Orientation="Horizontal" HorizontalAlignment="Right"
					Margin="0 0 15 10" Spacing="10">
			<Button Classes="prim" Width="100" HorizontalContentAlignment="Center" Click="okBtnClick">ОК</Button>
			<Button Classes="prim" Width="115" HorizontalContentAlignment="Center" Click="cancelBtnClick">Отмена</Button>
		</StackPanel>

		<!-- Main Content -->
		<ScrollViewer>
			<StackPanel Spacing="10">
				<!-- ID Section -->
				<Border Classes="section">
					<StackPanel Spacing="0">
						<Label Content="Идентификационные номера" Classes="section_header"/>
						<UniformGrid Columns="3" Margin="0 0 0 10">
							<StackPanel Spacing="5" Margin="5 0">
								<Label Content="Комплект №" Classes="field_header"/>
								<TextBox Text="{Binding compl_num}" Name="ComplNum"/>
							</StackPanel>
							<StackPanel Spacing="5" Margin="5 0">
								<Label Content="Внутренний №" Classes="field_header"/>
								<TextBox Text="{Binding vnutr_num}" Name="VnutrNum"/>
							</StackPanel>
							<StackPanel Spacing="5" Margin="5 0">
								<Label Content="Инвентарный №" Classes="field_header"/>
								<TextBox Text="{Binding inv_num}" Name="InvNum"/>
							</StackPanel>
						</UniformGrid>
					</StackPanel>
				</Border >

				<Border Classes="section">
					<StackPanel>
						<Label Content="Информация о ремонте" Classes="section_header"/>
						<Grid ColumnDefinitions="*,15,*" RowDefinitions="Auto,Auto,Auto,Auto">
							<StackPanel Grid.Row="0" Grid.Column="0" Spacing="5">
								<Label Content="Наименование" Classes="field_header"/>
								<TextBox Text="{Binding name}"/>
							</StackPanel>

							<DockPanel Grid.Row="2" Grid.Column="0">
								<Label Content="Цех / Отдел" Classes="field_header" DockPanel.Dock="Top"/>
								<Button x:Name="depBtn" Classes="sprButton" DockPanel.Dock="Right" Click="sprBtnClick"/>
								<TextBox Text="{Binding Department, Mode=TwoWay}" IsEnabled="False"/>
							</DockPanel>

							<StackPanel Grid.Row="0" Grid.Column="2" Spacing="5">
								<Label Content="Исполнитель" Classes="field_header"/>
								<ComboBox x:Name="executorsBox" ItemsSource="{Binding executors}"
										  HorizontalAlignment="Stretch" Name="Executor"/>
							</StackPanel>

							<DockPanel Grid.Row="2" Grid.Column="2">
								<Label Content="Пользователь" Classes="field_header" DockPanel.Dock="Top"/>
								<Button x:Name="usrBtn" Classes="sprButton" DockPanel.Dock="Right" Click="sprBtnClick"/>
								<TextBox Text="{Binding User, Mode=TwoWay}" IsEnabled="False"/>
							</DockPanel>
						</Grid>
					</StackPanel>
				</Border>

				<Border Classes="section">
					<StackPanel Spacing="0">
						<Label Content="Описание ремонта" Classes="section_header"/>

						<Grid ColumnDefinitions="*,15,*" RowDefinitions="Auto,Auto,Auto,Auto">
							<StackPanel Grid.Row="1" Grid.ColumnSpan="3" Spacing="15" Margin="0 10">
								<StackPanel Spacing="5">
									<Label Content="Жалоба" Classes="field_header"/>
									<TextBox Height="60" AcceptsReturn="True" Text="{Binding complaint}" Name="Complaint"/>
								</StackPanel>

								<StackPanel Spacing="5">
									<Label Content="Диагноз" Classes="field_header"/>
									<TextBox Height="80" AcceptsReturn="True" Text="{Binding diagnosis}" Name="Diagnosis"/>
								</StackPanel>

								<StackPanel Spacing="5">
									<Label Content="Мероприятия" Classes="field_header"/>
									<TextBox Height="100" AcceptsReturn="True" Text="{Binding actions_taken}" Name="ActionsTaken"/>
								</StackPanel>
							</StackPanel>
						</Grid>
					</StackPanel>
				</Border>

				<Border Classes="section" HorizontalAlignment="Stretch">
					<StackPanel>
						<Label Content="Даты ремонта" Classes="section_header"/>

						<UniformGrid Columns="3" Margin="0 10" HorizontalAlignment="Stretch">
						<StackPanel Spacing="5" HorizontalAlignment="Center">
							<Label Content="Дата приёма" Classes="field_header"/>
							<CalendarDatePicker Classes="customdpkr" Width="150"
												CustomDateFormatString="dd-MM-yy" SelectedDate="{Binding acceptedTime}" Name="AcceptedTime"/>
						</StackPanel>
						<StackPanel Spacing="5" HorizontalAlignment="Center">
							<Label Content="Дата завершения" Classes="field_header"/>
							<CalendarDatePicker Classes="customdpkr" Width="150"
												CustomDateFormatString="dd-MM-yy" SelectedDate="{Binding doneTime}" Name="DoneTime"/>
						</StackPanel>
						<StackPanel Spacing="5" HorizontalAlignment="Center">
							<Label Content="Дата выдачи" Classes="field_header"/>
							<CalendarDatePicker Classes="customdpkr" Width="150"
												CustomDateFormatString="dd-MM-yy" SelectedDate="{Binding returnedTime}" Name="ReturnedTime"/>
						</StackPanel>
					</UniformGrid>
					</StackPanel>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</Window>
